# Bubble Sort Quiz Questions

1.question=What is the worst-case time complexity of Bubble Sort?
1.options=O(n log n)|O(n²)|O(n)|O(log n)
1.answer=1

2.question=When does the best-case scenario for Bubble Sort occur?
2.options=The array is sorted in reverse order|The array is already sorted|The array contains random elements|The array contains many duplicate elements
2.answer=1

3.question=Is Bubble Sort a stable sorting algorithm?
3.options=Yes|No
3.answer=0

4.question=What is the primary advantage of Bubble Sort?
4.options=Speed|Simplicity of implementation|Memory efficiency|Its ability to handle large datasets
4.answer=1

5.question=How can Bubble Sort be optimized?
5.options=By using a pivot|By stopping the algorithm if no swaps occurred in a pass|By using a recursive approach|It cannot be optimized
5.answer=1
