# Depth-First Search (DFS) Quiz Questions

1.question=What data structure is typically used to implement DFS iteratively?
1.options=Queue|Stack|Priority Queue|Linked List
1.answer=1

2.question=Which of the following is a common application of DFS?
2.options=Finding shortest path in an unweighted graph|Topological sorting|Finding minimum spanning tree|All of the above
2.answer=1

3.question=In a dense graph, which is generally faster?
3.options=BFS|DFS|They are the same
3.answer=0
