# Pre-Order Traversal Quiz Questions

1.question=What is the sequence of operations for a Pre-Order traversal?
1.options=Root, Left, Right|Left, Root, Right|Left, Right, Root|Root, Right, Left
1.answer=0

2.question=Pre-Order traversal is often used for what purpose?
2.options=Deleting a tree|Sorting the elements of a tree|Creating a copy of a tree|Finding the minimum value in a tree
2.answer=2

3.question=If a tree is used to represent an arithmetic expression, a Pre-Order traversal gives you which notation?
3.options=Infix|Postfix|Prefix|Reverse Polish
3.answer=2
